;DLPC350 Default Configuration Version 3.0.0
APPCONFIG.VERSION.SUBMINOR                                   0x00       ; <0>
APPCONFIG.VERSION.MINOR                                      0x00       ; <0>
APPCONFIG.VERSION.MAJOR                                      0x03       ; <3>
DEFAULT.FIRMWARE_TAG                                         0x44 0x4C 0x50	;
DEFAULT.AUTOSTART                                            0x00       ; <0>
DEFAULT.DISPMODE                                             0x00       ; <0>
DEFAULT.SHORT_FLIP                                           0x00       ; <0>
DEFAULT.LONG_FLIP                                            0x00       ; <0>
DEFAULT.TRIG_OUT_1.POL                                       0x00       ; <0>
DEFAULT.TRIG_OUT_1.RDELAY                                    0xBB       ; <187>
DEFAULT.TRIG_OUT_1.FDELAY                                    0xBB       ; <187>
DEFAULT.TRIG_OUT_2.POL                                       0x00       ; <0>
DEFAULT.TRIG_OUT_2.WIDTH                                     0xBB       ; <187>
DEFAULT.TRIG_IN_1.DELAY                                      0x00000000 ; <0>
DEFAULT.TRIG_IN_2.POL                                        0x00       ; <0>
DEFAULT.RED_STROBE.RDELAY                                    0xBB       ; <187>
DEFAULT.RED_STROBE.FDELAY                                    0xBB       ; <187>
DEFAULT.GRN_STROBE.RDELAY                                    0xBB       ; <187>
DEFAULT.GRN_STROBE.FDELAY                                    0xBB       ; <187>
DEFAULT.BLU_STROBE.RDELAY                                    0xBB       ; <187>
DEFAULT.BLU_STROBE.FDELAY                                    0xBB       ; <187>
DEFAULT.INVERTDATA                                           0x00       ; <0>
DEFAULT.LEDCURRENT_RED                                       0x97       ; <151>
DEFAULT.LEDCURRENT_GRN                                       0x78       ; <120>
DEFAULT.LEDCURRENT_BLU                                       0x7D       ; <125>
DEFAULT.PATTERNCONFIG.PAT_EXPOSURE                           0x0007A120 ; <100000>
DEFAULT.PATTERNCONFIG.PAT_PERIOD                             0x0007A120 ; <100000>
DEFAULT.PATTERNCONFIG.PAT_MODE                               0x03       ; <3>
DEFAULT.PATTERNCONFIG.TRIG_MODE                              0x01       ; <1>
DEFAULT.PATTERNCONFIG.PAT_REPEAT                             0x01       ; <1> 0 - means 1 entry
DEFAULT.PATTERNCONFIG.NUM_LUT_ENTRIES                        0x02       ; <2> 0 - means 1 entry 
DEFAULT.PATTERNCONFIG.NUM_PATTERNS                           0x02       ; <2> 0 - means 1 entry
DEFAULT.PATTERNCONFIG.NUM_SPLASH                             0x00       ; <0> 0 - means 1 entry 
DEFAULT.SPLASHLUT                                            0x01	;
DEFAULT.SEQPATLUT                                            0x00061800 0x00022804 0x00024808	;
DEFAULT.LED_ENABLE_MAN_MODE                                  0x00      ; <0>
DEFAULT.MAN_ENABLE_RED_LED                                   0x00      ; <0>
DEFAULT.MAN_ENABLE_GRN_LED                                   0x00      ; <0>
DEFAULT.MAN_ENABLE_BLU_LED                                   0x00      ; <0>
DEFAULT.PORTCONFIG.PORT                                      0x00       ; <0>
DEFAULT.PORTCONFIG.BPP                                       0x01       ; <1>
DEFAULT.PORTCONFIG.PIX_FMT                                   0x00       ; <0>
DEFAULT.PORTCONFIG.PORT_CLK                                  0x00       ; <0>
DEFAULT.PORTCONFIG.ABC_MUX                                   0x04       ; <4>
DEFAULT.PORTCONFIG.PIX_MODE                                  0x01       ; <1>
DEFAULT.PORTCONFIG.SWAP_POL                                  0x01       ; <1>
DEFAULT.PORTCONFIG.FLD_SEL                                   0x00       ; <0>
PERIPHERALS.I2CADDRESS[0]                                    0x34       ; <52>
PERIPHERALS.I2CADDRESS[1]                                    0x3A       ; <58>
DATAPATH.SPLASHSTARTUPTIMEOUT                                0x1388     ; <5000>
DATAPATH.SPLASHATSTARTUPENABLE                               0x01       ; <1>
MACHINE_DATA.COLORPROFILE_0_BRILLIANTCOLORLOOK               0x00       ; <0>
